.callback {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 30px;
  padding-top: 50px;
  padding-bottom: 50px;

  form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;

    textarea {
      width: 93%;
      resize: none;
      border: 1px solid #d4d4d5;
      border-radius: 5px;
      height: 50px;
      font-size: 20px;
      font-family: 'Hind', 'Arial', sans-serif;
      padding: 0 15px;
      line-height: 50px;
      margin-bottom: 20px;

      &:last-child {
        height: 150px;
      }
    }

    .last-textarea {
      height: 150px;
    }

    button {
      width: 130px;
      height: 45px;
      color: white;
      font-weight: 700;
      font-size: 16px;
      background-color: #35A22C;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: .3s;

      &:hover {
        background-color: #3abd30;
      }
    }
  }
}

.coords {
  div {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 0 20px;
    height: 60px;

    span {
      color: #35A22C;
      font-size: 20px;
      margin-right: 20px;
    }
  }
}