.my-services-wrap {
  background-color: #f6f6f6;
}

.my-services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;

  p {
    max-width: 800px;
  }
}

.all-services {
  padding-top: 30px;
  display: grid;
  align-self: normal;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: left;
}

.service {
  display: flex;
  padding-left: 25px;

  h2 {
    margin-top: 0;
    font-weight: 700;
    font-size: 20px;
  }

  span {
    width: 100px;
    height: 50px;
    background-color: #35a22c;
    color: white;
    text-align: center;
    line-height: 50px;
    font-size: 22px;
    border-radius: 5px;
    margin-right: 10px;
  }

  h3 {
    color: #288d20;
    cursor: pointer;
    transition: .3s;

    &:hover {
      color: #36b926;
    }
  }
}