.practice {
  background-image: url(../img/practice.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position-y: 50%;
  width: 100%;
  position: relative;
  z-index: 0;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
  }
}

.practice-wrap {
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  grid-column-gap: 20px;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.experience {
  max-width: 500px;

  h1 {
    margin-bottom: 30px;
  }

  h2 {
    padding-top: 18px;
    font-size: 20px;
  }

  span {
    border: 2px solid #23a423;
    padding: 3px 15px;
    font-weight: 700;
  }

  p {
    border-bottom: 1px solid grey;
    padding-bottom: 15px;
    margin-bottom: 35px;
    color: #bababa;
  }
}

@media (max-width: 900px) {
  .practice-wrap {
    grid-template-columns: 1fr;
  }

  .experience {
    margin: 0 auto;
    max-width: 700px;
  }
}